[tox]
envlist = py26,py27

[testenv]
sitepackages = True
deps =
    nose
    coverage
    requests
commands = nosetests ./tests --with-cover --cover-package=tcapy

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7
